{
    "version": 2,
    "builds": [
        {
            "src": "./src/apps.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/src/"
        }
    ]
}